spring.datasource.url=jdbc:postgresql://localhost:5432/carsell
spring.datasource.username=postgres
spring.datasource.password=12301230
server.port = 8080
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB